{
  "schemaVersion": 1,
  "id": "nodegreen",
  "version": "${version}",
  "name": "Node-GREEN",
  "description": "This mod works like Node-RED but for minecraft.",
  "authors": [
    "LolHens"
  ],
  "contact": {
    "homepage": "https://github.com/LolHens/mc-node-green",
    "sources": "https://github.com/LolHens/mc-node-green"
  },
  "license": "Apache-2.0",
  "icon": "assets/nodegreen/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "scala",
        "value": "de.lolhens.minecraft.nodegreen.NodeGreenMod"
      }
    ]
  },
  "depends": {
    "fabric-language-scala": "*",
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
